package lesson3.exercize2;
import java.io.IOException;
import java.util.LinkedList;

/**
 * Created by stmirage on 22.10.16.
 */


/*
 Пометки для тебя Валера
 1. Вместо System.in стандартного, я решил, что лучше использовать файл.
 2. Матрица с числамим- отдельный класс, который в конструкторе выполняет все действия в запросах и отдает
 наружу результат вычисления в виде LinkedList. Также есть методы с распечаткой результатов и самой матрицы.
 3. В качестве структуры данных использовал Linked List ради быстрой замены двух строк, хотя столбцы крайне неэффективно меняются.
 Так что вопрос открытый, что ты хотел увидеть )
 4. Опять же без всяких проверок лишних и бросков исключений - всё,что есть только из-за наличия чтения из файла,
 которого может и не быть
 5. В конце конструктора стоит revers для результирующего списка. Только для удобства распечатки и дальнейшего использования
 Вместо него можно скажем обходить for циклом со счетчиком и будет быстрее без использования. но чисто для чистоты так так сделал
*/
public class exercize2 {
    public static void main(String[] args){
        //String way = new java.io.File(".").getAbsolutePath();
        try {
            inMatrix m = new inMatrix("IN2.txt");
            LinkedList<Integer> n = m.Out(); // Результат вычислений
            m.printMatrix(); // Итоговая матрица
            m.printOutPut(); // итог задания
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
